[gd_scene load_steps=19 format=3 uid="uid://c4fedcwl368oh"]

[ext_resource type="PackedScene" uid="uid://c3skaxqx2w0ws" path="res://scenes/ui/part_list_button.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://m1ufktpjuf3g" path="res://scenes/slot.tscn" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://djuo6kal42c3y" path="res://assets/monster_sets/great_goblin/icons/icon-great-goblin-head.png" id="3_dinhu"]
[ext_resource type="Texture2D" uid="uid://kd1paropbg32" path="res://assets/slot_icons/head-icon.png" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://lhpmkhe0bjlh" path="res://assets/monster_sets/cyberlizard/icons/icon-cyberlizard-head.png" id="4_ca42v"]
[ext_resource type="Texture2D" uid="uid://b5qentxeb4eye" path="res://assets/slot_icons/torso-icon.png" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://c1c54y4i3bacq" path="res://assets/slot_icons/arm-icon.png" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://yt8dkt5lctxu" path="res://assets/monster_sets/great_goblin/icons/icon-great-goblin-torso.png" id="6_kvpfn"]
[ext_resource type="Texture2D" uid="uid://b3eqb7bqmp71j" path="res://assets/slot_icons/leg-icon.png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://b42717tb2kq4r" path="res://assets/monster_sets/cyberlizard/icons/icon-cyberlizard-torso.png" id="7_dinhu"]
[ext_resource type="Texture2D" uid="uid://b48sekef8l66f" path="res://assets/monster_sets/great_goblin/icons/icon-great-goblin-left-arm.png" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://bh2j1i14pb6ht" path="res://assets/monster_sets/cyberlizard/icons/icon-cyberlizard-left-arm.png" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://pvasjm28ffvi" path="res://assets/monster_sets/great_goblin/icons/icon-great-goblin-right-arm.png" id="11_trtic"]
[ext_resource type="Texture2D" uid="uid://cn8v7lkvqnkjq" path="res://assets/monster_sets/cyberlizard/icons/icon-cyberlizard-right-arm.png" id="12_ir15t"]
[ext_resource type="Texture2D" uid="uid://pd1vgefooo5w" path="res://assets/monster_sets/great_goblin/icons/icon-great-goblin-right-leg.png" id="14_ssvqc"]
[ext_resource type="Texture2D" uid="uid://pxb0oy8o8esx" path="res://assets/monster_sets/cyberlizard/icons/icon-cyberlizard-right-leg.png" id="15_264po"]
[ext_resource type="Texture2D" uid="uid://b5gqfvn4ou1kg" path="res://assets/monster_sets/great_goblin/icons/icon-great-goblin-left-leg.png" id="16_1kice"]
[ext_resource type="Texture2D" uid="uid://dpqw6ik7cu8lx" path="res://assets/monster_sets/cyberlizard/icons/icon-cyberlizard-left-leg.png" id="17_5newe"]

[node name="game" type="Node2D"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartList" type="Node" parent="ui"]

[node name="head" parent="ui/PartList" instance=ExtResource("1_lnu2h")]

[node name="button" parent="ui/PartList/head" index="0"]
icon = ExtResource("3_u5sy4")
flat = true

[node name="Sprite2D" parent="ui/PartList/head/parts/GreatGoblin" index="1"]
texture = ExtResource("3_dinhu")

[node name="Sprite2D" parent="ui/PartList/head/parts/Cyberlizard" index="1"]
texture = ExtResource("4_ca42v")

[node name="Sprite2D" parent="ui/PartList/head/parts/RoyalDragon" index="1"]
texture = ExtResource("3_u5sy4")

[node name="LightMoth" parent="ui/PartList/head/parts" index="3"]
monster_set = 4

[node name="Sprite2D" parent="ui/PartList/head/parts/LightMoth" index="1"]
texture = ExtResource("3_u5sy4")

[node name="ApexNyx" parent="ui/PartList/head/parts" index="4"]
monster_set = 5

[node name="Sprite2D" parent="ui/PartList/head/parts/ApexNyx" index="1"]
texture = ExtResource("3_u5sy4")

[node name="torso" parent="ui/PartList" instance=ExtResource("1_lnu2h")]
button_type = 1

[node name="button" parent="ui/PartList/torso" index="0"]
offset_top = 60.0
offset_bottom = 120.0
icon = ExtResource("4_gee14")
flat = true

[node name="GreatGoblin" parent="ui/PartList/torso/parts" index="0"]
part_type = 1

[node name="Sprite2D" parent="ui/PartList/torso/parts/GreatGoblin" index="1"]
texture = ExtResource("6_kvpfn")

[node name="Cyberlizard" parent="ui/PartList/torso/parts" index="1"]
part_type = 1

[node name="Sprite2D" parent="ui/PartList/torso/parts/Cyberlizard" index="1"]
texture = ExtResource("7_dinhu")

[node name="RoyalDragon" parent="ui/PartList/torso/parts" index="2"]
part_type = 1

[node name="Sprite2D" parent="ui/PartList/torso/parts/RoyalDragon" index="1"]
texture = ExtResource("4_gee14")

[node name="LightMoth" parent="ui/PartList/torso/parts" index="3"]
monster_set = 4
part_type = 1

[node name="Sprite2D" parent="ui/PartList/torso/parts/LightMoth" index="1"]
texture = ExtResource("4_gee14")

[node name="ApexNyx" parent="ui/PartList/torso/parts" index="4"]
monster_set = 5
part_type = 1

[node name="Sprite2D" parent="ui/PartList/torso/parts/ApexNyx" index="1"]
texture = ExtResource("4_gee14")

[node name="right_arm" parent="ui/PartList" instance=ExtResource("1_lnu2h")]
button_type = 3

[node name="button" parent="ui/PartList/right_arm" index="0"]
offset_top = 120.0
offset_bottom = 180.0
icon = ExtResource("5_0tnpc")
flat = true

[node name="GreatGoblin" parent="ui/PartList/right_arm/parts" index="0"]
part_type = 3

[node name="Sprite2D" parent="ui/PartList/right_arm/parts/GreatGoblin" index="1"]
texture = ExtResource("9_dinhu")

[node name="Cyberlizard" parent="ui/PartList/right_arm/parts" index="1"]
part_type = 3

[node name="Sprite2D" parent="ui/PartList/right_arm/parts/Cyberlizard" index="1"]
texture = ExtResource("10_kvuet")

[node name="RoyalDragon" parent="ui/PartList/right_arm/parts" index="2"]
part_type = 3

[node name="Sprite2D" parent="ui/PartList/right_arm/parts/RoyalDragon" index="1"]
texture = ExtResource("5_0tnpc")

[node name="LightMoth" parent="ui/PartList/right_arm/parts" index="3"]
monster_set = 4
part_type = 3

[node name="Sprite2D" parent="ui/PartList/right_arm/parts/LightMoth" index="1"]
texture = ExtResource("5_0tnpc")

[node name="ApexNyx" parent="ui/PartList/right_arm/parts" index="4"]
monster_set = 5
part_type = 3

[node name="Sprite2D" parent="ui/PartList/right_arm/parts/ApexNyx" index="1"]
texture = ExtResource("5_0tnpc")

[node name="left_arm" parent="ui/PartList" instance=ExtResource("1_lnu2h")]
button_type = 2

[node name="button" parent="ui/PartList/left_arm" index="0"]
offset_top = 180.0
offset_bottom = 240.0
icon = ExtResource("5_0tnpc")
flat = true

[node name="GreatGoblin" parent="ui/PartList/left_arm/parts" index="0"]
part_type = 2

[node name="Sprite2D" parent="ui/PartList/left_arm/parts/GreatGoblin" index="1"]
texture = ExtResource("11_trtic")

[node name="Cyberlizard" parent="ui/PartList/left_arm/parts" index="1"]
part_type = 2

[node name="Sprite2D" parent="ui/PartList/left_arm/parts/Cyberlizard" index="1"]
texture = ExtResource("12_ir15t")

[node name="RoyalDragon" parent="ui/PartList/left_arm/parts" index="2"]
part_type = 2

[node name="Sprite2D" parent="ui/PartList/left_arm/parts/RoyalDragon" index="1"]
texture = ExtResource("5_0tnpc")

[node name="LightMoth" parent="ui/PartList/left_arm/parts" index="3"]
part_type = 2

[node name="Sprite2D" parent="ui/PartList/left_arm/parts/LightMoth" index="1"]
texture = ExtResource("5_0tnpc")

[node name="ApexNyx" parent="ui/PartList/left_arm/parts" index="4"]
part_type = 2

[node name="Sprite2D" parent="ui/PartList/left_arm/parts/ApexNyx" index="1"]
texture = ExtResource("5_0tnpc")

[node name="right_leg" parent="ui/PartList" instance=ExtResource("1_lnu2h")]
button_type = 5

[node name="button" parent="ui/PartList/right_leg" index="0"]
offset_top = 240.0
offset_bottom = 300.0
icon = ExtResource("6_vtaks")
flat = true

[node name="GreatGoblin" parent="ui/PartList/right_leg/parts" index="0"]
part_type = 5

[node name="Sprite2D" parent="ui/PartList/right_leg/parts/GreatGoblin" index="1"]
texture = ExtResource("14_ssvqc")

[node name="Cyberlizard" parent="ui/PartList/right_leg/parts" index="1"]
part_type = 5

[node name="Sprite2D" parent="ui/PartList/right_leg/parts/Cyberlizard" index="1"]
texture = ExtResource("15_264po")

[node name="RoyalDragon" parent="ui/PartList/right_leg/parts" index="2"]
part_type = 5

[node name="Sprite2D" parent="ui/PartList/right_leg/parts/RoyalDragon" index="1"]
texture = ExtResource("6_vtaks")

[node name="LightMoth" parent="ui/PartList/right_leg/parts" index="3"]
part_type = 5

[node name="Sprite2D" parent="ui/PartList/right_leg/parts/LightMoth" index="1"]
texture = ExtResource("6_vtaks")

[node name="ApexNyx" parent="ui/PartList/right_leg/parts" index="4"]
part_type = 5

[node name="Sprite2D" parent="ui/PartList/right_leg/parts/ApexNyx" index="1"]
texture = ExtResource("6_vtaks")

[node name="left_leg" parent="ui/PartList" instance=ExtResource("1_lnu2h")]
button_type = 4

[node name="button" parent="ui/PartList/left_leg" index="0"]
offset_top = 300.0
offset_bottom = 360.0
icon = ExtResource("6_vtaks")
flat = true

[node name="GreatGoblin" parent="ui/PartList/left_leg/parts" index="0"]
part_type = 4

[node name="Sprite2D" parent="ui/PartList/left_leg/parts/GreatGoblin" index="1"]
texture = ExtResource("16_1kice")

[node name="Cyberlizard" parent="ui/PartList/left_leg/parts" index="1"]
part_type = 4

[node name="Sprite2D" parent="ui/PartList/left_leg/parts/Cyberlizard" index="1"]
texture = ExtResource("17_5newe")

[node name="RoyalDragon" parent="ui/PartList/left_leg/parts" index="2"]
part_type = 4

[node name="Sprite2D" parent="ui/PartList/left_leg/parts/RoyalDragon" index="1"]
texture = ExtResource("6_vtaks")

[node name="LightMoth" parent="ui/PartList/left_leg/parts" index="3"]
part_type = 4

[node name="Sprite2D" parent="ui/PartList/left_leg/parts/LightMoth" index="1"]
texture = ExtResource("6_vtaks")

[node name="ApexNyx" parent="ui/PartList/left_leg/parts" index="4"]
part_type = 4

[node name="Sprite2D" parent="ui/PartList/left_leg/parts/ApexNyx" index="1"]
texture = ExtResource("6_vtaks")

[node name="monster_parts_slots" type="Node2D" parent="."]

[node name="head" parent="monster_parts_slots" instance=ExtResource("2_p57ef")]
position = Vector2(314, 86)
scale = Vector2(3, 3)

[node name="Sprite2D" parent="monster_parts_slots/head" index="1"]
texture = ExtResource("3_u5sy4")

[node name="torso" parent="monster_parts_slots" instance=ExtResource("2_p57ef")]
position = Vector2(314, 177)
scale = Vector2(3, 3)
slot_type = 1

[node name="Sprite2D" parent="monster_parts_slots/torso" index="1"]
texture = ExtResource("4_gee14")

[node name="right_arm" parent="monster_parts_slots" instance=ExtResource("2_p57ef")]
position = Vector2(224, 176)
scale = Vector2(3, 3)
slot_type = 3

[node name="Sprite2D" parent="monster_parts_slots/right_arm" index="1"]
texture = ExtResource("5_0tnpc")

[node name="left_arm" parent="monster_parts_slots" instance=ExtResource("2_p57ef")]
position = Vector2(400, 177)
scale = Vector2(3, 3)
slot_type = 2

[node name="Sprite2D" parent="monster_parts_slots/left_arm" index="1"]
texture = ExtResource("5_0tnpc")

[node name="left_leg" parent="monster_parts_slots" instance=ExtResource("2_p57ef")]
position = Vector2(370, 257)
scale = Vector2(3, 3)
slot_type = 4

[node name="Sprite2D" parent="monster_parts_slots/left_leg" index="1"]
texture = ExtResource("6_vtaks")

[node name="right_leg" parent="monster_parts_slots" instance=ExtResource("2_p57ef")]
position = Vector2(265, 258)
scale = Vector2(3, 3)
slot_type = 5

[node name="Sprite2D" parent="monster_parts_slots/right_leg" index="1"]
texture = ExtResource("6_vtaks")

[editable path="ui/PartList/head"]
[editable path="ui/PartList/head/parts/GreatGoblin"]
[editable path="ui/PartList/head/parts/Cyberlizard"]
[editable path="ui/PartList/head/parts/RoyalDragon"]
[editable path="ui/PartList/head/parts/LightMoth"]
[editable path="ui/PartList/head/parts/ApexNyx"]
[editable path="ui/PartList/torso"]
[editable path="ui/PartList/torso/parts/GreatGoblin"]
[editable path="ui/PartList/torso/parts/Cyberlizard"]
[editable path="ui/PartList/torso/parts/RoyalDragon"]
[editable path="ui/PartList/torso/parts/LightMoth"]
[editable path="ui/PartList/torso/parts/ApexNyx"]
[editable path="ui/PartList/right_arm"]
[editable path="ui/PartList/right_arm/parts/GreatGoblin"]
[editable path="ui/PartList/right_arm/parts/Cyberlizard"]
[editable path="ui/PartList/right_arm/parts/RoyalDragon"]
[editable path="ui/PartList/right_arm/parts/LightMoth"]
[editable path="ui/PartList/right_arm/parts/ApexNyx"]
[editable path="ui/PartList/left_arm"]
[editable path="ui/PartList/left_arm/parts/GreatGoblin"]
[editable path="ui/PartList/left_arm/parts/Cyberlizard"]
[editable path="ui/PartList/left_arm/parts/RoyalDragon"]
[editable path="ui/PartList/left_arm/parts/LightMoth"]
[editable path="ui/PartList/left_arm/parts/ApexNyx"]
[editable path="ui/PartList/right_leg"]
[editable path="ui/PartList/right_leg/parts/GreatGoblin"]
[editable path="ui/PartList/right_leg/parts/Cyberlizard"]
[editable path="ui/PartList/right_leg/parts/RoyalDragon"]
[editable path="ui/PartList/right_leg/parts/LightMoth"]
[editable path="ui/PartList/right_leg/parts/ApexNyx"]
[editable path="ui/PartList/left_leg"]
[editable path="ui/PartList/left_leg/parts/GreatGoblin"]
[editable path="ui/PartList/left_leg/parts/Cyberlizard"]
[editable path="ui/PartList/left_leg/parts/RoyalDragon"]
[editable path="ui/PartList/left_leg/parts/LightMoth"]
[editable path="ui/PartList/left_leg/parts/ApexNyx"]
[editable path="monster_parts_slots/head"]
[editable path="monster_parts_slots/torso"]
[editable path="monster_parts_slots/right_arm"]
[editable path="monster_parts_slots/left_arm"]
[editable path="monster_parts_slots/left_leg"]
[editable path="monster_parts_slots/right_leg"]
