[gd_scene load_steps=3 format=3 uid="uid://dsp6opnouudoo"]

[ext_resource type="Script" uid="uid://c14wshwrtkekl" path="res://scripts/monster_part.gd" id="1_h6kt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdgol"]

[node name="MonsterPart" type="Node2D"]
script = ExtResource("1_h6kt0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rdgol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
